# GroupProject404

./: .gitignore  path.csv  pom.xml
DroneBaseLibrary/: pom.xml
DroneBaseLibrary/src/main/java/sa/edu/kau/stu/drone_base_library/configuration/: BaseLibraryConfig.java
DroneBaseLibrary/src/main/java/sa/edu/kau/stu/drone_base_library/entity/: Drone.java
DroneBaseLibrary/src/main/java/sa/edu/kau/stu/drone_base_library/path/: Coord.java  PathType.java
DroneBaseLibrary/src/main/java/sa/edu/kau/stu/drone_base_library/util/: Pair.java
DroneDatabaseService/: pom.xml
DroneDatabaseService/data/: DronesData.json
DroneDatabaseService/src/main/java/sa/edu/kau/stu/drone_database_service/configuration/: DatabaseServiceConfig.java  SharedConfigurationReference.java
DroneDatabaseService/src/main/java/sa/edu/kau/stu/drone_database_service/entity/: Drone.java
DroneDatabaseService/src/main/java/sa/edu/kau/stu/drone_database_service/repository/: DroneRepository.java
DroneDatabaseService/src/main/java/sa/edu/kau/stu/drone_database_service/service/: DroneService.java  IDroneService.java
DroneSystem/: pom.xml
DroneSystem/src/main/java/sa/edu/kau/stu/drone_system/: DroneSystemApplication.java
DroneSystem/src/main/java/sa/edu/kau/stu/drone_system/controller/: ClientController.java  DroneController.java  StringResponseWrapper.java
DroneSystem/src/main/java/sa/edu/kau/stu/drone_system/entity/: Drone.java
DroneSystem/src/main/java/sa/edu/kau/stu/drone_system/service/: IDroneService.java
DroneSystem/src/main/resources/: application.properties
DroneSystem/src/main/resources/static/css/: all_styles.css
DroneSystem/src/main/resources/templates/: collisions_coords.html  collisions_drones.html  drone.html  drones.html  edit_drone.html  index.html  map.html  navigation_bar.html  new_drone.html  new_path.html  update.html
DroneSystem/src/test/java/sa/edu/kau/stu/drone_system/: DroneSystemApplicationTests.java
PathService/: pom.xml
PathService/src/main/java/sa/edu/kau/stu/path_service/configuration/: PathServiceConfig.java
PathService/src/main/java/sa/edu/kau/stu/path_service/service/: IPathService.java  PathService.java
data/: DronesData.csv  DronesData.json
src/main/java/com/dronesProject/entity/: drone.java
src/main/java/com/dronesProject/jpa/: droneDAO.java
src/main/java/com/example/groupproject404/: GroupProject404Application.java
src/main/java/com/example/groupproject404/controller/: droneController.java  pathController.java
src/main/java/com/example/groupproject404/dao/: DroneDataAccessService.java  droneDAO.java  droneDataService.java  pathDAO.java
src/main/java/com/example/groupproject404/entity/: Drone.java  path.java
src/main/java/com/example/groupproject404/service/: droneSerInter.java  droneService.java  pathSerInter.java  pathService.java
src/main/java/sa/edu/kau/stu/drone_system/: DroneSystemApplication.java  GroupProject404Application.java
src/main/java/sa/edu/kau/stu/drone_system/controller/: DroneController.java  PathController.java  StringResponseWrapper.java  droneController.java  pathController.java
src/main/java/sa/edu/kau/stu/drone_system/dao/: DroneDAO.java  PathDAO.java  droneDAO.java  pathDAO.java
src/main/java/sa/edu/kau/stu/drone_system/entity/: Drone.java  Path.java  path.java
src/main/java/sa/edu/kau/stu/drone_system/repository/: DroneRepository.java  PathRepository.java
src/main/java/sa/edu/kau/stu/drone_system/service/: DroneService.java  IDroneService.java  IPathService.java  PathService.java  droneSerInter.java  droneService.java  pathSerInter.java  pathService.java
src/main/resources/: application.properties
src/test/java/sa/edu/kau/stu/drone_system/: GroupProject404ApplicationTests.java
