spring.datasource.url=jdbc:mysql://salbakraa.xyz:3306/404_project_database
spring.datasource.username=drone
spring.datasource.password=$#EpkuVTWML@!@V%ZAssQWqefSU45H3XeVXN

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

