<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>sa.edu.kau.stu</groupId>
	<artifactId>drone_base_library</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>drone_base_library</name>
	<description>This is a base library that is accessed by the rest of the components</description>
	<!--packaging>jar</packaging-->

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<!-- Spring Framework dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Spring Framework dependencies -->
		<!-- Provides access to the JSON serializer/deserializer used by spring -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.14.0</version>
		</dependency>
	</dependencies>
</project>
