<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/>
	</parent>

	<groupId>sa.edu.kau.stu</groupId>
	<artifactId>path_service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>path_service</name>
	<description>This is a service that manipulates drone paths</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<!-- Spring Framework dependencies -->
		<!-- Spring Framework dependencies -->

		<dependency>
			<groupId>sa.edu.kau.stu</groupId>
			<artifactId>drone_base_library</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
