# MongoDB
spring.data.mongodb.host=salbakraa.xyz
spring.data.mongodb.port=27017
spring.data.mongodb.database=dronedb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=H6JuMCFnTGaD^%ExPKX69GSPXD$q3v9p3i5o
